APP_NAME=product_management_service

APP_PORT=:8000

POSTGRES_CONTAINER_NAME=product_management
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=product_management
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

SECRET_KEY=fGkNw33HKDztUagWNxB2gr9ORCS5n1tI
